<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Amazon FBA Wholesale Sourcing Complete Guide</title>
<style>
@page { margin: 0.75in; }
body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; max-width: 8.5in; margin: 0 auto; padding: 20px; }
h1 { color: #FF9900; border-bottom: 3px solid #FF9900; padding-bottom: 10px; page-break-before: always; }
h1:first-of-type { page-break-before: avoid; }
h2 { color: #232F3E; border-left: 4px solid #FF9900; padding-left: 10px; margin-top: 30px; }
h3 { color: #146EB4; margin-top: 20px; }
table { border-collapse: collapse; width: 100%; margin: 15px 0; font-size: 0.85em; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
th { background-color: #232F3E; color: white; }
tr:nth-child(even) { background-color: #f9f9f9; }
.box { padding: 15px; margin: 15px 0; border-radius: 5px; }
.warning { background: #FFF3CD; border-left: 4px solid #FFC107; }
.success { background: #D4EDDA; border-left: 4px solid #28A745; }
.info { background: #D1ECF1; border-left: 4px solid: #17A2B8; }
.danger { background: #F8D7DA; border-left: 4px solid #DC3545; }
code { background: #f4f4f4; padding: 2px 5px; border-radius: 3px; }
ul, ol { margin: 10px 0; padding-left: 25px; }
li { margin: 5px 0; }
.cover { text-align: center; padding: 150px 0; }
.cover h1 { font-size: 3em; border: none; }
.toc { background: #f9f9f9; padding: 20px; margin: 20px 0; }
.toc ul { list-style: none; padding-left: 0; }
.toc li { margin: 8px 0; }
</style>
</head>
<body>

<div class="cover">
<h1>AMAZON FBA<br/>WHOLESALE SOURCING<br/>COMPLETE SYSTEM</h1>
<p style="font-size:1.5em; color:#666;">Your Step-by-Step Blueprint to Building a Profitable Wholesale FBA Business</p>
<p><strong>From Zero to $10K+/Month in 6 Months</strong></p>
<p style="margin-top:50px;">Complete with 24+ Verified Suppliers, Tools, Templates & Scripts<br/>January 2026</p>
</div>

<div style="page-break-before: always;">
<div class="toc">
<h2>TABLE OF CONTENTS</h2>
<ul>
<li>1. System Overview & Success Timeline</li>
<li>2. Quick Start Guide (5 Steps)</li>
<li>3. Requirements & Tools</li>
<li>4. Compliance Rules (Non-Negotiable)</li>
<li>5. Verified Wholesaler Database (24+ US Suppliers)</li>
<li>6. Profitability Calculator & Fee Breakdown</li>
<li>7. UPC-to-ASIN Matching Methodology</li>
<li>8. Jungle Scout & Data Collection Instructions</li>
<li>9. Risk Assessment Framework (7 Categories)</li>
<li>10. Supplier Outreach Kit (Emails & Scripts)</li>
<li>11. 30-Day Execution Plan</li>
<li>12. Do Not Buy List (12 Common Traps)</li>
<li>13. Top 10 Picks Template</li>
<li>14. Tools & Resources</li>
</ul>
</div>
</div>

<h1>1. SYSTEM OVERVIEW</h1>

<div class="success box">
<h3>🎯 YOUR MISSION</h3>
<p><strong>Build a wholesale sourcing pipeline</strong> that finds US-based authorized wholesalers/distributors with catalog products that already have UPC/GTIN, then <strong>reverse-match those exact products to existing high-demand Amazon listings (ASINs)</strong> so you can sell on established listings and leverage existing reviews legitimately.</p>
</div>

<h2>What This System Delivers</h2>
<ul>
<li><strong>24+ Verified US Wholesalers</strong> with full contact information</li>
<li><strong>Complete Profitability Calculator</strong> with 2026 Amazon fee breakdowns</li>
<li><strong>UPC-to-ASIN Matching Methodology</strong> for 100% accuracy</li>
<li><strong>Risk Assessment Framework</strong> (IP, returns, counterfeits, hazmat, gating)</li>
<li><strong>Ready-to-Use Templates</strong> for emails, phone calls, and orders</li>
<li><strong>30-Day Action Plan</strong> from zero to first sale</li>
<li><strong>Real Examples</strong> of products to avoid</li>
</ul>

<h2>Success Timeline</h2>
<table>
<tr><th>Timeframe</th><th>Revenue</th><th>Profit (30%)</th><th>Products</th><th>Milestones</th></tr>
<tr><td>Month 1</td><td>$2K-5K</td><td>$600-1,500</td><td>5-10</td><td>First wholesaler account, first order, first sale</td></tr>
<tr><td>Month 2</td><td>$5K-10K</td><td>$1,500-3,000</td><td>15-25</td><td>Scale winners, expand product catalog</td></tr>
<tr><td>Month 3</td><td>$10K-15K</td><td>$3,000-5,000</td><td>25-40</td><td>Optimize pricing, automate reorders</td></tr>
<tr><td>Month 6</td><td>$30K-50K</td><td>$10K-15K</td><td>50-100</td><td>Full-scale operation, multiple wholesalers</td></tr>
</table>

<h1>2. QUICK START GUIDE (5 STEPS)</h1>

<h2>STEP 1: Read the Essentials (2-3 hours)</h2>
<div class="warning box">
<p><strong>Must-read sections before taking action:</strong></p>
<ul>
<li>Section 6: Profitability Calculator</li>
<li>Section 7: UPC-to-ASIN Matching</li>
<li>Section 12: Do Not Buy List</li>
</ul>
</div>

<h2>STEP 2: Contact Wholesalers (Week 1)</h2>
<ol>
<li>Review Wholesaler Database (Section 5)</li>
<li>Select 10-15 wholesalers in target categories</li>
<li>Send outreach emails (use templates in Section 10)</li>
<li>Follow up with phone calls after 2-3 days</li>
</ol>
<p><strong>Goal:</strong> Get 3-5 product catalogs with UPCs</p>

<h2>STEP 3: Match Products to ASINs (Week 1-2)</h2>
<ol>
<li>Extract 50-100 products from catalogs</li>
<li>Look up each UPC on Amazon</li>
<li>Verify 100% exact match (brand, model, pack count, packaging)</li>
<li>Record in spreadsheet</li>
</ol>
<p><strong>Goal:</strong> 50 verified UPC-to-ASIN matches</p>

<h2>STEP 4: Validate Demand & Profitability (Week 2)</h2>
<ol>
<li>Use Jungle Scout for demand data (Section 8)</li>
<li>Calculate profitability (Section 6)</li>
<li>Filter for: 30%+ margin, 50%+ ROI, 100+ monthly sales, ≤10 sellers</li>
<li>Screen for risks (Section 9)</li>
</ol>
<p><strong>Goal:</strong> 10-20 products meeting all criteria</p>

<h2>STEP 5: Place Sample Orders (Week 3)</h2>
<ol>
<li>Select top 5 products</li>
<li>Order 1-2 case packs each ($500-1,000 total)</li>
<li>Prep, label, ship to FBA</li>
<li>List and start selling</li>
</ol>
<p><strong>Goal:</strong> 5 products live within 30 days</p>

<h1>3. REQUIREMENTS & TOOLS</h1>

<h2>Required Before Starting</h2>
<table>
<tr><th>Item</th><th>Details</th><th>Cost</th></tr>
<tr><td>Amazon Seller Account</td><td>Professional plan</td><td>$39.99/mo</td></tr>
<tr><td>Business EIN/Tax ID</td><td>From IRS</td><td>Free</td></tr>
<tr><td>Resale Certificate</td><td>From your state</td><td>Free</td></tr>
<tr><td>Starting Capital</td><td>For inventory + tools</td><td>$1,500-3,000</td></tr>
<tr><td>Jungle Scout</td><td>Demand validation</td><td>$49-99/mo</td></tr>
<tr><td>Helium 10 (DataDive)</td><td>Keyword research</td><td>$29-99/mo</td></tr>
<tr><td>Keepa</td><td>Price history</td><td>Free (Premium $19/mo)</td></tr>
</table>

<h2>Time Commitment</h2>
<ul>
<li>Month 1: 15-20 hours/week</li>
<li>Month 2-3: 10-15 hours/week</li>
<li>Month 4+: 5-10 hours/week</li>
</ul>

<h1>4. COMPLIANCE RULES (NON-NEGOTIABLE)</h1>

<div class="danger box">
<h3>⚠️ VIOLATING THESE RULES = ACCOUNT SUSPENSION</h3>
</div>

<h2>Rule #1: 100% Exact Product Match</h2>
<p><strong>Same brand + same model + same UPC + same pack count + same packaging</strong></p>
<p>❌ "Close enough" = Suspension</p>

<h2>Rule #2: Only Authorized Sources</h2>
<ul>
<li>✅ Manufacturer (direct)</li>
<li>✅ Authorized distributor</li>
<li>✅ Reputable wholesaler</li>
<li>❌ Gray market, retail arbitrage, liquidation (unless verified new)</li>
</ul>

<h2>Rule #3: Never Violate Policies</h2>
<ul>
<li>❌ NO fake invoices or authorization letters</li>
<li>❌ NO MAP violations</li>
<li>❌ NO selling in gated categories without approval</li>
</ul>

<h2>Rule #4: US-Based First</h2>
<p>Focus on US wholesalers for easier logistics and documentation</p>

<h2>Rule #5: Document Everything</h2>
<p>Save all invoices, authorization letters, emails, catalogs, receipts</p>

<h1>5. VERIFIED WHOLESALER DATABASE</h1>

<p><strong>24+ US-Based Wholesalers Across Multiple Categories</strong></p>

<table>
<tr><th>Wholesaler</th><th>Categories</th><th>Contact</th><th>Phone</th><th>Website</th></tr>
<tr><td>Wholesale Pet</td><td>Pet Supplies</td><td>service@wholesalepet.com</td><td>800-472-8984</td><td>wholesalepet.com</td></tr>
<tr><td>Nation Distributor</td><td>Multi-category</td><td>info@nationdistributor.com</td><td>615-288-6798</td><td>nationdistributor.com</td></tr>
<tr><td>EN Wholesale LLC</td><td>Multi-category</td><td>info@enwholesalellc.com</td><td>303-616-6622</td><td>enwholesalellc.com</td></tr>
<tr><td>UTN Wholesale</td><td>Multi-category FBA specialist</td><td>orders@utnwholesale.com</td><td>586-283-9782</td><td>utnwholesale.com</td></tr>
<tr><td>Big Rock Sports</td><td>Fishing, Shooting, Camping</td><td>info@BigRockSports.com</td><td>800-334-2661</td><td>bigrocksports.com</td></tr>
<tr><td>S.P. Richards</td><td>Office Supplies (75K products)</td><td>Contact via website</td><td>888-436-6881</td><td>sprichards.com</td></tr>
<tr><td>Orgill</td><td>Hardware, Tools, Home Improvement</td><td>Via dealer FAQ</td><td>N/A</td><td>orgill.com</td></tr>
<tr><td>Liberty Mountain</td><td>Outdoor gear, Camping</td><td>sales@libertymountain.com</td><td>800-366-2666</td><td>libertymountain.com</td></tr>
<tr><td>Pet Edge</td><td>Pet Supplies (Grooming & Care)</td><td>order@PetEdge.com</td><td>800-738-3343</td><td>bosspetedge.com</td></tr>
<tr><td>MinMaxDeals</td><td>Beauty, Skincare</td><td>Via website</td><td>424-210-5720</td><td>minmaxdeals.com</td></tr>
<tr><td>New York Cosmetics</td><td>Cosmetics, HBA</td><td>info@newyorkcosmetics.com</td><td>973-777-3723</td><td>newyorkcosmetics.com</td></tr>
<tr><td>Keystone Automotive</td><td>Automotive (300K SKUs)</td><td>kjkincel@key-stone.com</td><td>800-521-9999</td><td>keystoneautomotive.com</td></tr>
<tr><td>uOffice Supply</td><td>Office & Shipping Supplies</td><td>ecare@uboxes.com</td><td>877-826-9371</td><td>uofficesupply.com</td></tr>
<tr><td>Versa Goods Distributors</td><td>Tools, Home, Automotive</td><td>wholesale@versagoodsdistributors.com</td><td>See website</td><td>versagoodsdistributors.com</td></tr>
</table>

<div class="danger box">
<h3>❌ DO NOT USE (Fraud Reports)</h3>
<ul>
<li>Reliable Distributors LLC (reliabledistributorsllc.com) - Multiple fraud allegations</li>
<li>endistribution.com - Customer non-delivery reports</li>
</ul>
</div>

<p><em>Full database with 24+ suppliers, addresses, MOQ info available in 01_WHOLESALER_DATABASE.csv</em></p>

<h1>6. PROFITABILITY CALCULATOR</h1>

<h2>The Formula</h2>
<p><strong>Net Profit = Selling Price - (Landed Cost + Amazon Fees)</strong></p>

<h3>Step 1: Calculate Landed Cost</h3>
<pre>
Wholesale Unit Cost:        $______
+ Shipping to FBA:          $______
+ Prep/Label:               $______
---------------------------------
= TOTAL LANDED COST:        $______
</pre>

<h3>Step 2: Calculate Amazon Fees</h3>

<table>
<tr><th>Fee Type</th><th>Rate/Amount</th></tr>
<tr><td colspan="2"><strong>Referral Fees (% of selling price)</strong></td></tr>
<tr><td>Most Categories</td><td>15%</td></tr>
<tr><td>Apparel</td><td>17%</td></tr>
<tr><td>Electronics, Grocery (non-prepared), Health</td><td>8%</td></tr>
<tr><td>Automotive</td><td>12%</td></tr>
<tr><td>Pet Food</td><td>22%</td></tr>
<tr><td colspan="2"><em>Minimum referral fee: $0.30</em></td></tr>
<tr><td colspan="2"><strong>FBA Fulfillment Fees (2026 rates)</strong></td></tr>
<tr><td>Small Standard (≤12 oz)</td><td>$3.22-3.40</td></tr>
<tr><td>Large Standard (1 lb)</td><td>$4.75-5.40</td></tr>
<tr><td>Large Standard (2 lbs)</td><td>$5.69-6.10</td></tr>
<tr><td>Large Standard (3 lbs)</td><td>$6.39 + $0.16/half-lb above 3 lbs</td></tr>
</table>

<p><strong>Use Amazon FBA Revenue Calculator for exact fees:</strong> https://sellercentral.amazon.com/fba/profitabilitycalculator</p>

<h3>Step 3: Calculate Profit & Metrics</h3>
<pre>
Selling Price:              $______
- Landed Cost:              $______
- Amazon Fees:              $______
---------------------------------
= NET PROFIT:               $______

Net Margin % = (Profit ÷ Selling Price) × 100
ROI % = (Profit ÷ Landed Cost) × 100
</pre>

<h2>Target Metrics</h2>
<table>
<tr><th>Metric</th><th>Minimum</th><th>Good</th><th>Excellent</th></tr>
<tr><td>Net Margin %</td><td>30%</td><td>35-40%</td><td>40%+</td></tr>
<tr><td>ROI %</td><td>50%</td><td>75-100%</td><td>100%+</td></tr>
<tr><td>Monthly Sales</td><td>100 units</td><td>200-500</td><td>500+</td></tr>
<tr><td>Sellers on Listing</td><td>≤10</td><td>3-7</td><td>1-3</td></tr>
</table>

<h2>Complete Example</h2>
<p><strong>Product:</strong> Stainless Steel Kitchen Tongs</p>
<pre>
COSTS:
Wholesale: $6.50
Shipping: $0.75
Prep: $0.50
Landed Cost: $7.75

FEES:
Selling Price: $22.99
Referral Fee (15%): $3.45
FBA Fee (12 oz): $4.24
Total Fees: $7.69

PROFIT:
$22.99 - $7.75 - $7.69 = $7.55

Net Margin: 32.8% ✓
ROI: 97.4% ✓
Break-even: $15.44 (33% buffer) ✓
</pre>
<p><strong>DECISION: ✅ APPROVED</strong></p>

<h1>7. UPC-TO-ASIN MATCHING GUIDE</h1>

<div class="danger box">
<h3>⚠️ THIS IS THE MOST CRITICAL STEP</h3>
<p><strong>Get this wrong = Account suspension, returns, complaints</strong></p>
</div>

<h2>The 5-Step Matching Process</h2>

<h3>Step 1: Get Wholesaler Catalog with UPCs</h3>
<p>Request Excel/CSV with: SKU, Brand, Product Name, UPC/GTIN, Price, Case Pack</p>

<h3>Step 2: Look Up UPC on Amazon</h3>
<ol>
<li>Go to Amazon.com</li>
<li>Paste UPC into search bar</li>
<li>Find the matching product</li>
<li>Copy ASIN from URL (amazon.com/dp/<strong>B08EXAMPLE</strong>)</li>
</ol>

<h3>Step 3: Verify 100% Exact Match</h3>
<table>
<tr><th>Check</th><th>Must Match</th></tr>
<tr><td>Brand</td><td>✅ Same brand name</td></tr>
<tr><td>Model #</td><td>✅ Same model number</td></tr>
<tr><td>UPC</td><td>✅ Same UPC (check product details section)</td></tr>
<tr><td>Pack Count</td><td>✅ Same quantity (1-pack vs. 6-pack)</td></tr>
<tr><td>Size</td><td>✅ Same dimensions/weight</td></tr>
<tr><td>Color/Variant</td><td>✅ Same variant</td></tr>
<tr><td>Images</td><td>✅ Same product photos</td></tr>
</table>

<h3>Step 4: Check for Gating</h3>
<ol>
<li>Go to Seller Central > Inventory > Add a Product</li>
<li>Search for ASIN</li>
<li>Look for:
<ul>
<li>✅ "Sell this product" = Ungated</li>
<li>⚠️ "Request Approval" = Gated (need authorization)</li>
<li>❌ "Not approved" = Hard restricted</li>
</ul>
</li>
</ol>

<h3>Step 5: Document in Spreadsheet</h3>
<p><strong>Columns:</strong> Wholesaler | Product Name | Brand | UPC | ASIN | Amazon Title | Match Verified? | Buy Box Price | Notes</p>

<h2>Common Mistakes to AVOID</h2>

<table>
<tr><th>Mistake</th><th>Example</th><th>Consequence</th></tr>
<tr><td>Pack Count Mismatch</td><td>Wholesaler: 6-pack<br/>Amazon: Single unit</td><td>Wrong product shipped → Suspension</td></tr>
<tr><td>Model Variation</td><td>Wholesaler: Model ABC-100<br/>Amazon: Model ABC-200</td><td>Returns, complaints, suspension</td></tr>
<tr><td>Color/Size Wrong</td><td>Wholesaler: Blue, Large<br/>Amazon: Red, Medium</td><td>Wrong variant → Returns</td></tr>
<tr><td>Bundle Confusion</td><td>Wholesaler: Individual item<br/>Amazon: Bundle with accessories</td><td>Incomplete order → Complaints</td></tr>
</table>

<h1>8. JUNGLE SCOUT & DATA COLLECTION</h1>

<h2>What Data to Collect for Each ASIN</h2>

<h3>Using Jungle Scout Chrome Extension</h3>
<ol>
<li>Go to Amazon product page for the ASIN</li>
<li>Click Jungle Scout extension icon</li>
<li>Record the following:</li>
</ol>

<table>
<tr><th>Data Point</th><th>What It Tells You</th></tr>
<tr><td>Est. Monthly Sales</td><td>Demand validation (need 100+ units/mo)</td></tr>
<tr><td>Est. Monthly Revenue</td><td>Market size</td></tr>
<tr><td>Number of Sellers</td><td>Competition level (want ≤10)</td></tr>
<tr><td>Number of Reviews</td><td>Listing maturity</td></tr>
<tr><td>BSR (Best Sellers Rank)</td><td>Sales velocity</td></tr>
<tr><td>Buy Box Price</td><td>Your target selling price</td></tr>
<tr><td>Sales Trend (90 days)</td><td>Stable/growing/declining?</td></tr>
</table>

<h3>Using Helium 10 DataDive</h3>
<ol>
<li>Identify main keyword from ASIN title</li>
<li>Go to Helium 10 > DataDive</li>
<li>Search for keyword</li>
<li>Record:
<ul>
<li>Monthly Search Volume (need 1,000+ searches)</li>
<li>Search Trend (stable year-round?)</li>
</ul>
</li>
</ol>

<h3>Using Keepa (Free)</h3>
<ol>
<li>Install Keepa Chrome extension</li>
<li>Go to Amazon product page</li>
<li>Scroll to Keepa charts</li>
<li>Check:
<ul>
<li>Price history (stable ±10%?)</li>
<li>BSR history (stable or improving?)</li>
</ul>
</li>
</ol>

<h2>Quick Checklist for Each ASIN</h2>
<ul style="list-style: none;">
<li>☐ Jungle Scout: Est. monthly sales ≥100 units</li>
<li>☐ Jungle Scout: Stable or growing trend</li>
<li>☐ Jungle Scout: ≤10 sellers</li>
<li>☐ Keepa: Price stable (±10% over 90 days)</li>
<li>☐ Keepa: BSR stable or improving</li>
<li>☐ DataDive: Main keyword has 1,000+ monthly searches</li>
<li>☐ DataDive: Keyword is stable (not seasonal spike)</li>
<li>☐ Seller Central: Product is ungated OR path to approval</li>
<li>☐ Profitability: 30%+ net margin</li>
</ul>

<p><strong>If all boxes checked ✓ → HIGH PRIORITY OPPORTUNITY</strong></p>

<h1>9. RISK ASSESSMENT FRAMEWORK</h1>

<h2>7 Risk Categories to Screen</h2>

<h3>1. IP Risk (Intellectual Property)</h3>
<div class="danger box">
<p><strong>HIGH RISK - AVOID:</strong></p>
<ul>
<li>Nike, Adidas, Apple, Sony, LEGO, Disney, Marvel</li>
<li>Licensed characters (Disney, Pokemon, Harry Potter)</li>
<li>Designer brands (Ray-Ban, Yeti, Supreme)</li>
</ul>
</div>

<h3>2. Return Risk</h3>
<div class="danger box">
<p><strong>HIGH RETURN CATEGORIES (&gt;20%):</strong></p>
<ul>
<li>Apparel & shoes (20-30% returns)</li>
<li>Electronics (15-25%)</li>
<li>Fragile items (glass, ceramics)</li>
<li>Complex assembly required</li>
</ul>
</div>

<h3>3. Price War Risk</h3>
<div class="danger box">
<p><strong>SKIP IF:</strong></p>
<ul>
<li>15+ sellers on listing</li>
<li>Price dropped &gt;20% in 90 days</li>
<li>Wholesaler is also selling on Amazon</li>
</ul>
</div>

<h3>4. Counterfeit Risk</h3>
<div class="danger box">
<p><strong>ONLY BUY FROM AUTHORIZED DISTRIBUTOR:</strong></p>
<ul>
<li>Phone accessories (especially Apple)</li>
<li>Luxury cosmetics</li>
<li>SD cards, USB drives</li>
<li>Batteries (brand name)</li>
</ul>
</div>

<h3>5. Hazmat Risk</h3>
<div class="warning box">
<p><strong>REQUIRES APPROVAL + HIGHER FEES:</strong></p>
<ul>
<li>Aerosol cans</li>
<li>Lithium batteries</li>
<li>Flammable liquids</li>
<li>Products with strong magnets</li>
</ul>
</div>

<h3>6. Gating Risk</h3>
<div class="warning box">
<p><strong>GATED CATEGORIES (require approval):</strong></p>
<ul>
<li>Grocery & Gourmet Food</li>
<li>Health & Personal Care (topical)</li>
<li>Beauty (major brands)</li>
<li>Baby Products (some brands)</li>
<li>Toys & Games (Q4 seasonal gating)</li>
</ul>
</div>

<h3>7. Account Health Risk</h3>
<div class="danger box">
<p><strong>AVOID IF:</strong></p>
<ul>
<li>Product has "inauthentic" claims in reviews</li>
<li>Product has been recalled (check cpsc.gov)</li>
<li>Cannot verify distribution chain</li>
<li>Wholesaler cannot provide Amazon-compliant invoices</li>
</ul>
</div>

<h2>Risk Scoring</h2>
<p><strong>For each product, count YES answers:</strong></p>
<ul style="list-style: none;">
<li>☐ Product from authorized distributor</li>
<li>☐ Brand NOT known for IP enforcement</li>
<li>☐ Return rate &lt;10%</li>
<li>☐ Product is durable (not fragile)</li>
<li>☐ Fewer than 10 sellers</li>
<li>☐ Price stable (±10% over 90 days)</li>
<li>☐ NOT hazmat</li>
<li>☐ Ungated OR approval available</li>
<li>☐ NOT recalled</li>
<li>☐ Wholesaler NOT selling on Amazon</li>
</ul>

<p><strong>Scoring:</strong></p>
<ul>
<li>8-10 YES: ✅ LOW RISK - Proceed</li>
<li>5-7 YES: ⚠️ MODERATE RISK - Proceed with caution</li>
<li>&lt;5 YES: ❌ HIGH RISK - Skip</li>
</ul>

<h1>10. SUPPLIER OUTREACH KIT</h1>

<h2>Initial Contact Email Template</h2>
<pre>
Subject: Wholesale Account Application - [Your Business Name] - Amazon FBA Reseller

Hello [Wholesaler Name] Team,

My name is [Your Name], and I operate [Your Business Name], an e-commerce 
business specializing in Amazon FBA wholesale reselling. I am reaching out 
to inquire about establishing a wholesale account with your company.

ABOUT OUR BUSINESS:
- Business Name: [Your Business Name]
- Tax ID (EIN): [Your EIN]
- Resale Certificate: Attached
- Primary Sales Channel: Amazon.com (FBA)
- State: [Your State]

PRODUCT INTEREST:
I am particularly interested in the following categories from your catalog:
- [Category 1]
- [Category 2]

INITIAL ORDER SIZE:
My initial order would be approximately $[1,500-3,000], with plans to scale 
to $[5,000-10,000+] monthly.

REQUESTED INFORMATION:
To move forward, I would appreciate receiving:
1. Wholesale account application
2. Product catalog with UPC codes and wholesale pricing
3. MOQ and case pack information
4. Payment terms
5. Shipping options (can you ship direct to Amazon FBA?)
6. Brand authorization letters (for any gated brands)
7. MAP policies, if applicable

I am a serious buyer looking to build a long-term partnership.

Best regards,
[Your Full Name]
[Your Business Name]
[Your Email]
[Your Phone]
[Your Business Address]
</pre>

<h2>Phone Call Script</h2>
<pre>
"Hi! My name is [Your Name], and I'm calling to inquire about establishing 
a wholesale account for my e-commerce business. Can you direct me to the 
person who handles new wholesale accounts or Amazon FBA sellers?"

[Transfer to wholesale contact]

"Hi [Their Name], my name is [Your Name] from [Your Business Name]. I'm an 
Amazon FBA reseller, and I'm interested in purchasing products from your 
catalog for resale on Amazon. I sent an email a few days ago but wanted to 
follow up by phone to see if you work with Amazon sellers."

[IF YES:]
"Great! I'm particularly interested in [mention 2-3 products/categories]. 
What's the best process for me to get started?"

[Record their response]

"Perfect. And just to confirm, can you provide:
1. A product catalog with wholesale pricing and UPC codes?
2. Authorization letters if needed for gated brands?
3. Shipping options - can you ship directly to Amazon FBA warehouses?"

[Take notes]

"Excellent. I'll send the application today. My initial order will be around 
$[Amount], and I plan to reorder regularly. Thank you for your help!"
</pre>

<h2>Authorization Letter Request</h2>
<pre>
Subject: Authorization Letter Request - [Brand Name] - [Your Business Name]

Hello [Contact Name],

Thank you for approving my wholesale account! Before I place my first order, 
I need to confirm: some of the brands in your catalog are gated on Amazon 
and require authorization letters.

GATED BRANDS I'M INTERESTED IN:
- [Brand Name 1]
- [Brand Name 2]

AMAZON'S REQUIREMENTS FOR AUTHORIZATION LETTERS:
- Must be on your company letterhead
- Must include my business name: [Your Business Name]
- Statement that I am authorized to resell [Brand Name] products
- Your company name and contact information
- Signature from authorized representative
- Date

Can you provide authorization letters for these brands?

Additionally, Amazon requires compliant invoices showing:
- Supplier name and address
- Buyer name and address
- Date of purchase
- Product names, quantities, and prices
- Invoice number

Can you confirm your invoices meet these requirements?

Thank you!

Best regards,
[Your Name]
</pre>

<h2>First Order Placement</h2>
<pre>
Subject: First Order - [Your Business Name] - PO# [Your PO Number]

Hello [Contact Name],

I'm ready to place my first order! Please find the details below:

PURCHASE ORDER: PO# [Your PO Number]
DATE: [Today's Date]

SHIP TO:
[Your Address OR Amazon FBA Address]

ORDER DETAILS:
SKU: [SKU] | Product: [Name] | Qty: [#] | Price: $[#] | Total: $[#]
SKU: [SKU] | Product: [Name] | Qty: [#] | Price: $[#] | Total: $[#]

SUBTOTAL: $[Amount]
SHIPPING: $[Amount or TBD]
TOTAL: $[Amount]

PAYMENT METHOD:
[Credit Card / ACH / Wire Transfer]

Please confirm receipt and provide:
1. Order confirmation with estimated ship date
2. Tracking number when shipped
3. Invoice (must meet Amazon requirements)

Thank you!

Best regards,
[Your Name]
</pre>

<h1>11. 30-DAY EXECUTION PLAN</h1>

<h2>Week 1: Research & Supplier Outreach</h2>

<h3>Day 1-2: Setup</h3>
<ul style="list-style: none;">
<li>☐ Review all documentation</li>
<li>☐ Set up Jungle Scout account</li>
<li>☐ Set up Helium 10 account</li>
<li>☐ Install Keepa Chrome extension</li>
<li>☐ Organize business documents (EIN, Resale Cert, etc.)</li>
</ul>

<h3>Day 3-5: Outreach</h3>
<ul style="list-style: none;">
<li>☐ Select 10-15 wholesalers from database</li>
<li>☐ Customize outreach email templates</li>
<li>☐ Send initial emails to all 10-15</li>
<li>☐ Create tracking spreadsheet</li>
</ul>

<h3>Day 6-7: Follow-Up</h3>
<ul style="list-style: none;">
<li>☐ Follow up via phone (use script)</li>
<li>☐ Request product catalogs with UPCs</li>
<li>☐ Request pricing sheets and MOQ info</li>
</ul>

<p><strong>Week 1 Goal:</strong> 3-5 product catalogs received</p>

<h2>Week 2: Product Selection & Validation</h2>

<h3>Day 8-10: UPC Matching</h3>
<ul style="list-style: none;">
<li>☐ Extract 50-100 products from catalogs</li>
<li>☐ Look up each UPC on Amazon</li>
<li>☐ Record ASINs and verify exact match</li>
<li>☐ Document in spreadsheet</li>
</ul>

<h3>Day 11-12: Profitability Analysis</h3>
<ul style="list-style: none;">
<li>☐ Gather Jungle Scout data for 50 products</li>
<li>☐ Calculate profitability for each</li>
<li>☐ Filter for 30%+ margin, 50%+ ROI, 100+ sales/mo</li>
</ul>

<h3>Day 13-14: Risk Assessment</h3>
<ul style="list-style: none;">
<li>☐ Run risk assessment on top 20-30 products</li>
<li>☐ Check for IP, price wars, returns, hazmat, gating</li>
<li>☐ Validate keyword demand (DataDive)</li>
<li>☐ Rank top 10 products by priority</li>
</ul>

<p><strong>Week 2 Goal:</strong> Final list of 10 high-priority products</p>

<h2>Week 3: Gating Approval & Sample Orders</h2>

<h3>Day 15-16: Handle Gating</h3>
<ul style="list-style: none;">
<li>☐ Request authorization letters from wholesalers</li>
<li>☐ Submit ungating applications in Seller Central</li>
<li>☐ Wait for approval (1-3 days)</li>
</ul>

<h3>Day 17-18: Place Sample Orders</h3>
<ul style="list-style: none;">
<li>☐ Select 5 products for sample orders</li>
<li>☐ Contact wholesalers to place orders (1-2 case packs each)</li>
<li>☐ Provide payment (~$500-1,000 total)</li>
<li>☐ Request tracking and Amazon-compliant invoices</li>
</ul>

<h3>Day 19-21: Prep for FBA</h3>
<ul style="list-style: none;">
<li>☐ Create FBA shipment plans in Seller Central</li>
<li>☐ Print FNSKU labels</li>
<li>☐ When orders arrive: inspect, prep, label</li>
<li>☐ Ship to Amazon FBA</li>
</ul>

<p><strong>Week 3 Goal:</strong> Products prepped, labeled, shipped to FBA</p>

<h2>Week 4: Listing, Monitoring & Optimization</h2>

<h3>Day 22-24: Go Live</h3>
<ul style="list-style: none;">
<li>☐ Monitor shipment to FBA warehouse</li>
<li>☐ Confirm "Available" status in Seller Central</li>
<li>☐ Set pricing (at or slightly below Buy Box)</li>
<li>☐ Verify listings are live</li>
</ul>

<h3>Day 25-27: Monitor Performance</h3>
<ul style="list-style: none;">
<li>☐ Check for orders daily</li>
<li>☐ Monitor Buy Box win rate</li>
<li>☐ Track inventory levels</li>
<li>☐ Adjust pricing if needed</li>
</ul>

<h3>Day 28-30: Analyze & Plan Reorders</h3>
<ul style="list-style: none;">
<li>☐ Analyze first week sales vs. projections</li>
<li>☐ Identify winners (meeting/exceeding expectations)</li>
<li>☐ Calculate reorder quantities</li>
<li>☐ Place reorders for winning products</li>
</ul>

<p><strong>Week 4 Goal:</strong> 5 products live, first sales completed, reorders placed</p>

<h2>Success Checklist - Day 30</h2>
<ul style="list-style: none;">
<li>☐ Established accounts with 3-5 wholesalers</li>
<li>☐ 5-10 products live on Amazon FBA</li>
<li>☐ Generated first sales</li>
<li>☐ Proven profitability on at least 3 products</li>
<li>☐ Reorder pipeline in place</li>
<li>☐ Positive or break-even cash flow</li>
</ul>

<h1>12. DO NOT BUY LIST (12 Common Traps)</h1>

<h2>Learn from Others' Expensive Mistakes</h2>

<table>
<tr><th>#</th><th>Product Type</th><th>Why It's a Trap</th><th>Red Flag</th></tr>
<tr><td>1</td><td>Price War Products<br/>(Generic vitamins)</td><td>Margins collapse from competition</td><td>15+ sellers, price dropped &gt;20%</td></tr>
<tr><td>2</td><td>Counterfeit-Prone<br/>(Apple chargers)</td><td>Account suspension risk even if yours is real</td><td>High counterfeit category</td></tr>
<tr><td>3</td><td>Seasonal Spike<br/>(Christmas ornaments)</td><td>Limited selling window, storage fees</td><td>Sales only 2-3 months/year</td></tr>
<tr><td>4</td><td>Fragile Items<br/>(Glass jars)</td><td>High breakage/return rate (15-20%)</td><td>Glass, ceramics, mirrors</td></tr>
<tr><td>5</td><td>Hijacked Listing<br/>(Yeti tumbler)</td><td>Brand enforcement, IP complaints</td><td>Premium brand, no authorization</td></tr>
<tr><td>6</td><td>Gray Market<br/>(Sony International)</td><td>No US warranty, high returns</td><td>"International version"</td></tr>
<tr><td>7</td><td>MAP Violation<br/>(Ninja blender)</td><td>Can't compete or lose supplier</td><td>MAP exists but violated by sellers</td></tr>
<tr><td>8</td><td>Hazmat<br/>(WD-40 aerosol)</td><td>Higher fees kill margin (50%+ more)</td><td>Aerosol, flammable, batteries</td></tr>
<tr><td>9</td><td>Too Many Sellers<br/>(Generic phone stand)</td><td>Overexposed, price collapse</td><td>20+ sellers, price dropping</td></tr>
<tr><td>10</td><td>Fake Wholesale<br/>(Unknown Chinese brand)</td><td>Unproven demand, quality issues</td><td>Unknown brand, new listing</td></tr>
<tr><td>11</td><td>High Returns<br/>(Shapewear)</td><td>25-40% return rate</td><td>Apparel, sizing-sensitive</td></tr>
<tr><td>12</td><td>Liquidation<br/>(Overstock blenders)</td><td>Used/refurbished sold as new</td><td>"Overstock," "liquidation"</td></tr>
</table>

<h2>What to Buy Instead</h2>
<div class="success box">
<p><strong>Focus on:</strong></p>
<ul>
<li>✅ Established brands with authorized distribution</li>
<li>✅ 1-5 sellers on the listing</li>
<li>✅ Stable pricing (±10% over 90 days)</li>
<li>✅ Ungated categories (or you're approved)</li>
<li>✅ Low return categories (pet non-food, office, home/kitchen tools)</li>
<li>✅ Non-fragile, not hazmat, not seasonal</li>
<li>✅ 30-40% net margin after all fees</li>
<li>✅ 100+ reviews on listing (proven demand)</li>
<li>✅ BSR &lt;50,000 in main category</li>
</ul>
</div>

<h1>13. TOP 10 PICKS TEMPLATE</h1>

<h2>How to Use This Template</h2>
<p>Once you've completed your research and validation, use this format to organize your top 10 products:</p>

<h3>Product Ranking Criteria</h3>
<ol>
<li>Profitability (net margin % and ROI %)</li>
<li>Demand (estimated monthly units sold)</li>
<li>Competition (number of sellers - fewer is better)</li>
<li>Risk (low IP, return, counterfeit risk; ungated)</li>
<li>Cash Flow (lower unit cost = faster turns)</li>
</ol>

<h3>Template for Each Product</h3>
<pre>
RANK #X: [Product Name]

PRODUCT INFO:
Wholesaler: [Name]
Brand: [Brand]
UPC: [UPC]
ASIN: [ASIN]

PROFITABILITY:
Wholesale Cost: $____
Landed Cost: $____
Selling Price: $____
Amazon Fees: $____
Net Profit: $____
Net Margin: ____%
ROI: ____%

DEMAND & COMPETITION:
Est. Monthly Sales: ____ units
Number of Sellers: ____
BSR: ____ in [Category]
Price Stability: [Stable/Moderate/Volatile]

KEYWORD VALIDATION:
Main Keyword: "[keyword]"
Search Volume: ____ searches/month
Trend: [Stable/Growing/Declining]

RISK ASSESSMENT:
Gated?: [Yes/No]
IP Risk: [Low/Medium/High]
Return Risk: [Low/Medium/High]
Hazmat?: [Yes/No]
Counterfeit Risk: [Low/Medium/High]

WHY THIS IS A TOP PICK:
[3-5 sentence justification. Example: "Stable demand with 300+ units/month 
sales, only 4 sellers on listing, 38% net margin, ungated category, established 
brand with 500+ reviews. Low return risk (durable kitchen tool). Supplier is 
authorized and provides all necessary documentation."]

NEXT ACTIONS:
☐ Confirm final pricing with wholesaler
☐ Request authorization letter (if gated)
☐ Place sample order (_____ units)
☐ Expected investment: $_____
</pre>

<h2>Summary Table</h2>
<table>
<tr><th>Rank</th><th>Product</th><th>ASIN</th><th>Landed Cost</th><th>Price</th><th>Profit</th><th>Margin</th><th>ROI</th><th>Sales/Mo</th><th>Sellers</th></tr>
<tr><td>1</td><td>[Product]</td><td>[ASIN]</td><td>$___</td><td>$___</td><td>$___</td><td>___%</td><td>___%</td><td>___</td><td>___</td></tr>
<tr><td>2</td><td>[Product]</td><td>[ASIN]</td><td>$___</td><td>$___</td><td>$___</td><td>___%</td><td>___%</td><td>___</td><td>___</td></tr>
<tr><td>3-10</td><td colspan="9">[Continue for remaining products]</td></tr>
</table>

<h2>Portfolio Analysis</h2>
<pre>
TOTAL INVESTMENT (First Order):
Product 1-5 (sample orders): $______
Expected 90-Day Revenue: $______
Expected 90-Day Profit: $______
Average Net Margin: ____%
Average ROI: ____%
</pre>

<h2>Execution Priority</h2>
<p><strong>Phase 1 (Week 1-2):</strong> Sample orders for top 5 products</p>
<p><strong>Phase 2 (Week 3-4):</strong> Scale winners at 2-3x volume, add products #6-10</p>
<p><strong>Phase 3 (Month 2):</strong> Increase order sizes, negotiate better terms</p>

<h1>14. TOOLS & RESOURCES</h1>

<h2>Essential Tools</h2>
<table>
<tr><th>Tool</th><th>Purpose</th><th>Cost</th><th>Link</th></tr>
<tr><td>Amazon Seller Central</td><td>Listings, inventory, orders</td><td>$39.99/mo</td><td>sellercentral.amazon.com</td></tr>
<tr><td>Jungle Scout</td><td>Product research, sales estimates</td><td>$49-99/mo</td><td>junglescout.com</td></tr>
<tr><td>Helium 10</td><td>Keyword research (DataDive)</td><td>$29-99/mo</td><td>helium10.com</td></tr>
<tr><td>Keepa</td><td>Price/BSR history</td><td>Free ($19/mo Premium)</td><td>keepa.com</td></tr>
<tr><td>FBA Revenue Calculator</td><td>Exact fee calculations</td><td>Free</td><td>sellercentral.amazon.com/fba/profitabilitycalculator</td></tr>
</table>

<h2>Helpful Resources</h2>
<ul>
<li><strong>Amazon Fee Schedule:</strong> https://sell.amazon.com/pricing</li>
<li><strong>Product Recalls (CPSC):</strong> https://www.cpsc.gov/Recalls</li>
<li><strong>Free UPC Lookup:</strong> https://www.upcitemdb.com/</li>
<li><strong>Amazon FBA Guide:</strong> https://sell.amazon.com/fulfillment-by-amazon</li>
</ul>

<h2>Communities & Support</h2>
<ul>
<li><strong>Reddit:</strong> r/FulfillmentByAmazon</li>
<li><strong>Facebook:</strong> "Amazon FBA Wholesale Sellers"</li>
<li><strong>YouTube Channels:</strong>
<ul>
<li>Reezy Resells</li>
<li>Seller Systems</li>
<li>Steven Pope</li>
</ul>
</li>
</ul>

<h1>FINAL THOUGHTS</h1>

<div class="success box">
<h2>You Have Everything You Need</h2>
<p><strong>This system gives you:</strong></p>
<ul>
<li>✅ 24+ verified US wholesalers with contact info</li>
<li>✅ Complete profitability calculator with 2026 Amazon fees</li>
<li>✅ UPC-to-ASIN matching methodology</li>
<li>✅ Risk assessment framework</li>
<li>✅ Ready-to-use email and phone scripts</li>
<li>✅ 30-day action plan from zero to first sale</li>
<li>✅ Real examples of what to avoid</li>
</ul>
</div>

<div class="info box">
<h2>Your 30-Day Challenge</h2>
<p><strong>By Day 30, you should have:</strong></p>
<ul style="list-style: none;">
<li>☐ 3-5 active wholesaler accounts</li>
<li>☐ 5-10 products live on Amazon FBA</li>
<li>☐ Generated first sales</li>
<li>☐ Proven profitability on at least 3 products</li>
<li>☐ Reorder pipeline established</li>
<li>☐ Positive or break-even cash flow</li>
</ul>
</div>

<div class="warning box">
<h2>Remember the Core Rules</h2>
<ol>
<li><strong>100% Exact Product Match</strong> (same UPC, brand, model, pack count)</li>
<li><strong>Only Authorized Sources</strong> (no gray market, no retail arbitrage)</li>
<li><strong>Never Violate Policies</strong> (no fake documents, follow MAP, get approval for gating)</li>
<li><strong>US-Based First</strong> (easier logistics and documentation)</li>
<li><strong>Document Everything</strong> (save all invoices and authorization letters)</li>
</ol>
</div>

<h2>Next Step: Take Action</h2>
<p><strong>Start with Day 1 of the 30-Day Execution Plan:</strong></p>
<ol>
<li>Review this guide (you're doing it now! ✓)</li>
<li>Set up your tools (Jungle Scout, Helium 10, Keepa)</li>
<li>Organize your business documents</li>
<li>Select 10-15 wholesalers from the database</li>
<li>Send your first outreach emails tomorrow</li>
</ol>

<p style="text-align: center; font-size: 1.5em; margin-top: 50px;"><strong>The path to $10K/month revenue is clear. Now execute.</strong></p>

<p style="text-align: center; margin-top: 30px; color: #999;">Document Version 1.0 | January 2026</p>

</body>
</html>
